<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatever"
    android:orientation="vertical"
    tools:context=".login_screen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tuckbox2"
        android:layout_gravity="center"
        android:padding="20dp"/>
    <TextView
        android:id="@+id/textview1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/edittext1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/textview4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="@color/LightPink"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_gravity="center"
        android:onClick="logindetails"
        android:text="LOGIN"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/textviewforregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account yet? Click here"
        android:onClick="newuserregister"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>

    </LinearLayout>

