<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow2"
    tools:context=".UserInfoUpdate">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/userinfoupdateimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/tuckbox2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/userinfoupdatebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="userinformation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/userinfoupdateimage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/LightPink"
        android:layout_gravity="center"
        android:text="user information"/>

    <Button
        android:id="@+id/userinfoupdatebutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ceditcardinformation"
        android:padding="10dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="15sp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@+id/userinfoupdatebutton1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/LightPink"
        android:layout_gravity="center"
        android:text="credit card information"/>

    <Button
        android:id="@+id/userinfoupdatebutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deliveryinformation"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@+id/userinfoupdatebutton2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/LightPink"
        android:layout_gravity="center"
        android:text="deliveryinformation"/>

    <Button
        android:id="@+id/userinfoupdatebutton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="cancelbuttonupdatescreen"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@+id/userinfoupdatebutton3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/LightPink"
        android:layout_gravity="center"
        android:text="cancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>