<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/snow"
    tools:context=".order_confirmation">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

    <TextView
        android:id="@+id/textviewconfirm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/DarkRed"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="ORDER SUMMARY"/>

    <TextView
        android:id="@+id/textviewconfirm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="NAME AND TITLE"
        android:layout_gravity="center"
        android:textColor="@color/Blue"/>

    <TextView
        android:id="@+id/textviewconfirm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:textColor="@color/Red"
        android:text="Location:"/>

    <TextView
        android:id="@+id/textviewconfirm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/Green"
        android:text="Order Details are as follows :"/>


    <TextView
        android:id="@+id/textviewconfirm5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="Order"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/textviewconfirm6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="@color/Maroon"
        android:text="Credit card Number"/>

    <TextView
        android:id="@+id/textviewconfirm7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textColor="@color/DarkBlack"
        android:text="Delivery Timing"/>

    <TextView
        android:id="@+id/textviewconfirm8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Maroon"
        android:text="Selected Address"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:onClick="saveindatabase"
                android:textColor="#000000"
                android:background="@color/LightPink"
                android:text="save"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:onClick="cancelsave"
                android:textColor="#000000"
                android:background="@color/LightPink"
                android:text="cancel"/>
        </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>